<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>

body {
  font-family: Arial;
}

div.heading {
   text-align: center;
   text-transform:capitalize;
   }


input[type=text], select {
  width: 24%;
  height:30px;
  padding:0 50px;
  margin: 7px 500px;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 18%;
  height:30px;
  background-color: #04AA6D;
  color: white;
  padding:0 50px;
  margin: 7px 525px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-image: url({{url_for('static',filename='css/water.jpg')}});
  background-color: #f2f2f2;
  background-position:center;
  background-repeat: no-repeat;
  background-size:cover;
  position:relative;
  height:500px;
  padding: 20px;
}

div.result {
   text-align: center;
   margin:7px 425px;
   background-color:orange;
   color: black;
   font-size: 18px;
   border: 2px solid rgb(251, 253, 255);
   width: 358px;
   padding:0 50px;
}
    


</style>
</head>

<body>
  <header>
        <nav>
            <div class="heading">
                 <h1><font color='blue'>Efficient Water Quality Analysis & Prediction</font></h1>
            </div>
        </nav>
    </header>


 <form action="/login" method="post">

   <div class="container">

  <select id="Year" name="year">
    <option value="2003">2003</option>
    <option value="2004">2004</option>
    <option value="2005">2005</option>
    <option value="2006">2006</option>
    <option value="2007">2007</option>
    <option value="2008">2008</option>
    <option value="2009">2009</option>
    <option value="2010">2010</option>
    <option value="2011">2011</option>
    <option value="2012">2012</option>
    <option value="2013">2013</option>
    <option value="2014">2014</option>
  </select><br>
 
  <input type="text" id="Dissolved Oxygen" name="do" placeholder="Enter D.O" pattern="[0-9]+([\.,][0-9]+)?" required><br>


  <input type="text" id="Potential of Hydrogen" name="ph" placeholder="Enter PH" pattern="[0-9]+([\.,][0-9]+)?" required><br>

 
  <input type="text" id="Conductivity" name="co" placeholder="Enter Conductivity" pattern="[0-9]+([\.,][0-9]+)?" required><br>

 
  <input type="text" id="Biochemical  Oxygen Demand" name="bod" placeholder="Enter B.O.D" pattern="[0-9]+([\.,][0-9]+)?" required><br>


  <input type="text" id="Nitratenan" name="na" placeholder="Enter Nitratenan" pattern="[0-9]+([\.,][0-9]+)?" required><br>


  <input type="text" id="Total Coliform" name="tc" placeholder="Enter Total Coliform" pattern="[0-9]+([\.,][0-9]+)?" required><br>

   
  <input type="submit"  value="submit">

  
  <div class="result" id="result">
       {{showcase}}
  </div>
  
  
 
 
 </div>
</form>

</body>